<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>

    <div class="app">
        <header>
            <div class="header">
                <div class="navigation">
                    <div class="nav-left">
                        <div class="logo">
                            <span>akl</span>news
                        </div>
                        <div class="active">News</div>
                        <div>Careers</div>
                        <div>My feed</div>
                    </div>

                    <div class="nav-right">
                        <i class="fas fa-bell"></i>
                        <div class="messages">Messages</div>
                        <img src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                            alt="profile" />
                    </div>
                </div>
            </div>
        </header>

        <div class="main">

            <div class="topic-tabs">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Top News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">World</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Business</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Technology</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Entertainment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Science</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Health</a>
                    </li>
                </ul>
            </div>

            <div class="container">
                <div class="news-cards">
                    <div class="news-card">
                        <img src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="news-card-photo" class="news-card-photo">
                        <div class="news-short-info">
                            <div class="news-div">
                                <div class="news-category">
                                    World News
                                </div>
                                <div class="news-title">
                                    Lorem ipsum dolor sit amet.
                                </div>
                                <div class="news-short-description">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                </div>
                                <div class="news-card-bottom">
                                    <div class="news-source">Source</div>
                                    <div class="news-timestamp">15:00</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="news-card">
                        <img src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="news-card-photo" class="news-card-photo">
                        <div class="news-short-info">
                            <div class="news-div">
                                <div class="news-category">
                                    World News
                                </div>
                                <div class="news-title">
                                    Lorem ipsum dolor sit amet.
                                </div>
                                <div class="news-short-description">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                </div>
                                <div class="news-card-bottom">
                                    <div class="news-source">Source</div>
                                    <div class="news-timestamp">15:00</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="news-card">
                        <img src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="news-card-photo" class="news-card-photo">
                        <div class="news-short-info">
                            <div class="news-div">
                                <div class="news-category">
                                    World News
                                </div>
                                <div class="news-title">
                                    Lorem ipsum dolor sit amet.
                                </div>
                                <div class="news-short-description">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                </div>
                                <div class="news-card-bottom">
                                    <div class="news-source">Source</div>
                                    <div class="news-timestamp">15:00</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</body>

</html>